<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>brup</title>
    <meta name="author" content="@davidollerhead">
    <meta name="description" content="A digital advertising consultancy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/3.0.2/tachyons.min.css">
    <style>
      .logo {
          border-right: 2px solid;
          padding-right: 5px;
          animation: 2s blink linear infinite;
          -webkit-animation: 2s blink linear infinite;
          -moz-animation: 2s blink linear infinite;
          -o-animation: 2s blink linear infinite;
      }

      @-webkit-keyframes blink {
        0%   { border-color: #fff }
        47%  { border-color: #eee }
        50%  { border-color: transparent }
        97%  { border-color: transparent }
        100% { border-color: #eee }
      }

      @-moz-keyframes blink {
        0%   { border-color: #fff }
        47%  { border-color: #eee }
        50%  { border-color: transparent }
        97%  { border-color: transparent }
        100% { border-color: #eee }
      }

      @-ms-keyframes blink {
        0%   { border-color: #fff }
        47%  { border-color: #eee }
        50%  { border-color: transparent }
        97%  { border-color: transparent }
        100% { border-color: #eee }
      }

      @-o-keyframes blink {
        0%   { border-color: #fff }
        47%  { border-color: #eee }
        50%  { border-color: transparent }
        97%  { border-color: transparent }
        100% { border-color: #eee }
      }
    </style>
</head>

<body class="sans-serif">
    <header style="background-image: url(bg1.jpg); background-position: bottom center;" class="h-100 dt bg-cv">
        <div class="dtc v-mid tc">
            <img src="logo_brup.svg" alt="brup" class="logo">
        </div>
    </header>
    <!-- <main>
        <div class="mw7 center phl pvxl black-70">
            <h1 class="f4 f3-ns semibold ttu tracked lh-title"> A digital advertising consultancy</h1>
            <p class="lh-copy">Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
            <p class="lh-copy">Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>
        </div>
    </main> -->
    <footer>
        <div class="bg-near-white bt b--black-10 black-40">
            <div class="mw7 center pal f5 cf">
                <div class="fl">
                    &copy; <script>document.write(new Date().getFullYear())</script>
                </div>
                <div class="fr">
                    Company No: 10137950
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
